{
	"name": "deltarunekr_patcher",
	"version": "1.0.0",
	"type": "module",
	"description": "더 최적화된 델타룬 한글패쳐",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"hmr": "vite --port 5173",
		"build": "vite build && electrobun build",
		"build:win": "vite build && electrobun build --platform=win",
		"build:mac": "vite build && electrobun build --platform=mac",
		"build:linux": "vite build && electrobun build --platform=linux",
		"build:all": "vite build && electrobun build --platform=all",
		"build:portable": "vite build && electrobun build --platform=win",
		"build:portable:win": "vite build && electrobun build --platform=win",
		"build:portable:mac": "vite build && electrobun build --platform=mac",
		"build:portable:linux": "vite build && electrobun build --platform=linux",
		"build:canary": "vite build && electrobun build --env=canary",
		"build:release": "vite build && electrobun build --platform=all --env=stable",
		"build:python": "python python_src/build.py"
	},
	"dependencies": {
		"electrobun": "1.18.1",
		"node-xdelta3": "^1.0.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^9.1.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	}
}
